# Не сохранять в истории дубликаты команд и команды, начинающиеся
# с пробела (см. bash(1) для дополнительных опций)
HISTCONTROL=ignoreboth

# Теперь history показывает дату и время, а не просто номера
HISTTIMEFORMAT='[%h %d %T] '

# Длина истории в памяти и в файле, см. HISTSIZE и HISTFILESIZE в bash(1)
HISTSIZE=8000
HISTFILESIZE=20000

# Дописывать команды в файл истории, а не перезаписывать его
shopt -s histappend

# Сразу записывать историю при каждой команде,
# чтобы команды из разных терминалов не терялись
PROMPT_COMMAND="$PROMPT_COMMAND;history -a"